<?xml version="1.0" encoding="UTF-8"?><project name="Project Plan" company="" webLink="http://" view-date="2016-01-31" view-index="0" gantt-divider-location="588" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Worksheet 1" meeting="false" start="2016-02-01" duration="8" complete="31" expand="true">
            <task id="2" name="Project backlog" color="#8cb6ce" meeting="false" start="2016-02-01" duration="4" complete="100" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Use case diagram" color="#8cb6ce" meeting="false" start="2016-02-04" duration="2" complete="0" expand="true">
                <depend id="4" type="3" difference="3" hardness="Strong"/>
            </task>
            <task id="4" name="Initial project glossary" color="#8cb6ce" meeting="false" start="2016-02-06" duration="3" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Initial risk assessment" color="#8cb6ce" meeting="false" start="2016-02-04" duration="1" complete="30" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Project plan of requirements phase and of sprint 1" color="#8cb6ce" meeting="false" start="2016-02-05" duration="3" complete="0" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Role definition and assignment to team members" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Software architecture and technology rationale" color="#8cb6ce" meeting="false" start="2016-02-07" duration="1" complete="50" expand="true">
                <depend id="4" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Minutes of first meeting" color="#8cb6ce" meeting="false" start="2016-02-06" duration="1" complete="90" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Presentation - Wiki Pages" color="#8cb6ce" meeting="false" start="2016-02-08" duration="1" complete="0" expand="true"/>
            <task id="34" name="Finalise and submit WS1" color="#8cb6ce" meeting="true" start="2016-02-09" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="6" name="Jordan" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Jack" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Majid" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Harry" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Carl" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Matt" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Ibrahim" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Ahtif" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="true" load="12.5"/>
        <allocation task-id="5" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="7" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="7" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="8" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="6" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="8" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="40" resource-id="8" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="9" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="8" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="10" resource-id="9" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="9" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="3" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="10" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="10" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="4" resource-id="11" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="11" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="12" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="7" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="40" resource-id="12" function="Default:0" responsible="false" load="12.5"/>
        <allocation task-id="2" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="13" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="10" resource-id="13" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="40" resource-id="13" function="Default:0" responsible="false" load="12.5"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="361" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="152" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
